{
  "name": "gta-server-stat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "hookcord": "^2.0.2",
    "puppeteer": "^3.1.0",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
